spring.profiles.active=dev

#Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#SMS
modules.sms-handler.sender=10008663
modules.sms-handler.api-key=5A7A356B6F3045457968332B566D6434414461704A6D54663658656A506865785939436245392B6C684C593D

#SERVER CONFIG
server.protocol=http
server.servlet.context-path=/api/
server.port=8080
server.tomcat.connection-timeout=10000
server.tomcat.accept-count=100
server.tomcat.max-connections=50
server.tomcat.max-http-form-post-size=20MB

spring.jpa.hibernate.ddl-auto=update


#SECURITY
security.secret.key=sb6YPnnKexGuVTV0aHAvQ/TUYYWWX//AeazUln84w20Y3JwTBDxEofTFhr7oYGlXUTEL9PM+xNNffUv2Po4mAGvxTFRJPMVPt4Gb0E/YBitZmrTnGcV7fH5HPlSaF7WkpUQgQJrny1E3MADeNy4cSVnfa7hviltDmppkizfgqxDGkGTpnGf5YjBtM01HWdYQbhSUfz5oiGTbNLFC267ZLmo28oG9qc/NtiHjgjmEM0blOXTefh6V534Pnqljnbbo6kF0D+O/l+JrRybEqN+Xsgu934X5Dzb35UGSAlrjFcwkPHGjgi6YIYEHCfu33WronpuKfxto/O+iBnqEADBj
security.token.prefix=Bearer
security.token.type=JWT
security.token.issuer=secure-api
security.token.audience=secure-app
security.token.request.header=Authorization

#Logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file.name=application.log
logging.level.root=info
