datasource.host=mariadb-server
datasource.port=3306
datasource.name=guilan
datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.name}?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
datasource.username=guilan
datasource.password=1TJPVBm2cnDv
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver